<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowser.exe" version="1.0.0.1" publicKeyToken="ec6a40e052bd4d4d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.exe" size="12160">
      <assemblyIdentity name="WebBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Mnai//gvfW16EiYieJSdHKAa3vc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=PETER\Peter" issuerKeyHash="6e10a6b4f86c663553f2dc12f3fc0f1657d458bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U17TBGBRPa6tolaG25vfch9tCRM=</DigestValue></Reference></SignedInfo><SignatureValue>H1oZDeycD7C7BLRHlUNqdTDpI+HQ+/jM4NCHiDXCCjx0E0CKgX4SROq+wuZV45ftP3ieV83MXIv1MHKL9YmKbPa37hSr0C60RwksnxxgH+VeuyU//hgZ9TWfkmGCyZUqiDUtjVHpAn7FhV3JXXi7Jb/3dIaFNgCYJiuOoRVdR8M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kBN8C6n2zWII6yisn2N98MMZfoVHvmXVcpTIQT4XowwHSMi9ciYAzKLSDz4pf8Cz+Igq1aAYz/iuf4YRV5m9U9SpODAltkTD0FnaRREnfb8d2zvObSLi9GVQmAUQG3x1R0JR1tqMsjwoFAESeLORwfhbX7nm9Fv/L24sfBGf64U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13096d1f72df9bdb8656a2adae3d516004d35e53" Description="" Url=""><as:assemblyIdentity name="WebBrowser.exe" version="1.0.0.1" publicKeyToken="ec6a40e052bd4d4d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PETER\Peter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qJtjTPL3xof4OfrUne87QrllBS8=</DigestValue></Reference></SignedInfo><SignatureValue>YteDz4sUd6mze1mapNUIN1iz1Duz2zmSs+tBtUUnfPhzKQ1Vvbb67dEccK3LE190Ce+uo5O7GuscbUdWLyOw5oa/kcED+Y8A67aCdTQbzKuHwdoIWUeFicZ/qf7xvhPGpFSAIyjTkkrHPxs0huINVo+uCCKhab61+l/uKFm5JMw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kBN8C6n2zWII6yisn2N98MMZfoVHvmXVcpTIQT4XowwHSMi9ciYAzKLSDz4pf8Cz+Igq1aAYz/iuf4YRV5m9U9SpODAltkTD0FnaRREnfb8d2zvObSLi9GVQmAUQG3x1R0JR1tqMsjwoFAESeLORwfhbX7nm9Fv/L24sfBGf64U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQMaQ4YPqIMaJJ3NYPlHdv7DANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUABFAFQARQBSAFwAUABlAHQAZQByMB4XDTE0MTExNzAwNTIzOVoXDTE1MTExNzA2NTIzOVowITEfMB0GA1UEAx4WAFAARQBUAEUAUgBcAFAAZQB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkBN8C6n2zWII6yisn2N98MMZfoVHvmXVcpTIQT4XowwHSMi9ciYAzKLSDz4pf8Cz+Igq1aAYz/iuf4YRV5m9U9SpODAltkTD0FnaRREnfb8d2zvObSLi9GVQmAUQG3x1R0JR1tqMsjwoFAESeLORwfhbX7nm9Fv/L24sfBGf64UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBSsMMyD0uY9pkJ9/+AeUpee8zZWi2sp+NX1ADWBMNxIg52FjIAXC7Bmhohe5zjIx3Ph06BwJ43fLR6Er9d0Lr6oud0TpFhu1UCQqLL200t2RKIjoTRQVu5pom/6uKR3RrdaV16ku/c2/PE5ok3X5PzS1pJCaQAUAy6cCXB+0tmmQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>